{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "types": [
      "node",
      "aws-sdk"
    ],
    "rootDir": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    ".build",
    ".serverless"
  ]
}
